Testing with Dropout prob of 0.5
Iterations:      0, Training Accuracy:   7.0%
Iterations:     50, Training Accuracy:  54.0%
Iterations:    100, Training Accuracy:  50.0%
Iterations:    150, Training Accuracy:  60.0%
Iterations:    200, Training Accuracy:  72.0%
Iterations:    250, Training Accuracy:  76.0%
Iterations:    300, Training Accuracy:  79.0%
Iterations:    350, Training Accuracy:  91.0%
Iterations:    400, Training Accuracy:  80.0%
Iterations:    450, Training Accuracy:  92.0%
Iterations:    500, Training Accuracy:  82.0%
Iterations:    550, Training Accuracy:  87.0%
Iterations:    600, Training Accuracy:  91.0%
Iterations:    650, Training Accuracy:  91.0%
Iterations:    700, Training Accuracy:  94.0%
Iterations:    750, Training Accuracy:  89.0%
Iterations:    800, Training Accuracy:  94.0%
Iterations:    850, Training Accuracy:  91.0%
Iterations:    900, Training Accuracy:  97.0%
Iterations:    950, Training Accuracy:  89.0%
Iterations:   1000, Training Accuracy:  90.0%
Iterations:   1050, Training Accuracy:  95.0%
Iterations:   1100, Training Accuracy:  89.0%
Iterations:   1150, Training Accuracy:  95.0%
Iterations:   1200, Training Accuracy:  95.0%
Iterations:   1250, Training Accuracy:  99.0%
Iterations:   1300, Training Accuracy:  90.0%
Iterations:   1350, Training Accuracy:  91.0%
Iterations:   1400, Training Accuracy:  92.0%
Iterations:   1450, Training Accuracy:  94.0%
Iterations:   1500, Training Accuracy:  93.0%
Iterations:   1550, Training Accuracy:  95.0%
Iterations:   1600, Training Accuracy:  96.0%
Iterations:   1650, Training Accuracy:  91.0%
Iterations:   1700, Training Accuracy:  88.0%
Iterations:   1750, Training Accuracy:  86.0%
Iterations:   1800, Training Accuracy:  97.0%
Iterations:   1850, Training Accuracy:  92.0%
Iterations:   1900, Training Accuracy:  96.0%
Iterations:   1950, Training Accuracy:  99.0%
Iterations:   2000, Training Accuracy:  96.0%
Iterations:   2050, Training Accuracy:  96.0%
Iterations:   2100, Training Accuracy:  98.0%
Iterations:   2150, Training Accuracy:  96.0%
Iterations:   2200, Training Accuracy:  95.0%
Iterations:   2250, Training Accuracy:  95.0%
Iterations:   2300, Training Accuracy:  93.0%
Iterations:   2350, Training Accuracy:  95.0%
Iterations:   2400, Training Accuracy:  95.0%
Iterations:   2450, Training Accuracy:  96.0%
Iterations:   2500, Training Accuracy:  94.0%
Iterations:   2550, Training Accuracy:  91.0%
Iterations:   2600, Training Accuracy:  93.0%
Iterations:   2650, Training Accuracy:  95.0%
Iterations:   2700, Training Accuracy:  95.0%
Iterations:   2750, Training Accuracy:  96.0%
Iterations:   2800, Training Accuracy:  99.0%
Iterations:   2850, Training Accuracy:  96.0%
Iterations:   2900, Training Accuracy:  94.0%
Iterations:   2950, Training Accuracy:  96.0%
Iterations:   3000, Training Accuracy:  99.0%
Iterations:   3050, Training Accuracy:  97.0%
Iterations:   3100, Training Accuracy:  97.0%
Iterations:   3150, Training Accuracy:  94.0%
Iterations:   3200, Training Accuracy:  98.0%
Iterations:   3250, Training Accuracy:  92.0%
Iterations:   3300, Training Accuracy:  97.0%
Iterations:   3350, Training Accuracy:  98.0%
Iterations:   3400, Training Accuracy:  99.0%
Iterations:   3450, Training Accuracy:  96.0%
Iterations:   3500, Training Accuracy:  99.0%
Iterations:   3550, Training Accuracy:  95.0%
Iterations:   3600, Training Accuracy:  93.0%
Iterations:   3650, Training Accuracy:  94.0%
Iterations:   3700, Training Accuracy:  97.0%
Iterations:   3750, Training Accuracy:  96.0%
Iterations:   3800, Training Accuracy:  98.0%
Iterations:   3850, Training Accuracy:  94.0%
Iterations:   3900, Training Accuracy:  96.0%
Iterations:   3950, Training Accuracy:  97.0%
Iterations:   4000, Training Accuracy:  97.0%
Iterations:   4050, Training Accuracy:  95.0%
Iterations:   4100, Training Accuracy:  95.0%
Iterations:   4150, Training Accuracy:  98.0%
Iterations:   4200, Training Accuracy:  97.0%
Iterations:   4250, Training Accuracy:  97.0%
Iterations:   4300, Training Accuracy:  98.0%
Iterations:   4350, Training Accuracy:  96.0%
Iterations:   4400, Training Accuracy:  97.0%
Iterations:   4450, Training Accuracy: 100.0%
Iterations:   4500, Training Accuracy:  96.0%
Iterations:   4550, Training Accuracy:  98.0%
Iterations:   4600, Training Accuracy:  98.0%
Iterations:   4650, Training Accuracy:  91.0%
Iterations:   4700, Training Accuracy:  97.0%
Iterations:   4750, Training Accuracy: 100.0%
Iterations:   4800, Training Accuracy:  98.0%
Iterations:   4850, Training Accuracy:  97.0%
Iterations:   4900, Training Accuracy:  98.0%
Iterations:   4950, Training Accuracy:  98.0%
Iterations:   5000, Training Accuracy:  96.0%
Iterations:   5050, Training Accuracy:  98.0%
Iterations:   5100, Training Accuracy:  96.0%
Iterations:   5150, Training Accuracy:  98.0%
Iterations:   5200, Training Accuracy:  95.0%
Iterations:   5250, Training Accuracy:  92.0%
Iterations:   5300, Training Accuracy:  95.0%
Iterations:   5350, Training Accuracy:  97.0%
Iterations:   5400, Training Accuracy:  95.0%
Iterations:   5450, Training Accuracy:  99.0%
Iterations:   5499, Training Accuracy: 100.0%
Time usage: 0:00:43
Accuracy on Test-Set: 97.5% (9745 / 10000)
Confusion matrix obtained:
[[ 971    0    0    0    0    0    2    2    2    3]
 [   0 1122    5    1    0    0    0    2    5    0]
 [   8    1  991    9    2    1    0    9   11    0]
 [   0    0    6  984    0    7    0    5    5    3]
 [   0    0    2    0  959    0    2    2    2   15]
 [   2    0    0    5    0  871    5    2    4    3]
 [   6    2    0    0    3    4  941    0    2    0]
 [   1    1    7    2    2    0    0  999    1   15]
 [   6    0    2    7    4    5    2    6  935    7]
 [   5    4    0    6   11    2    0    5    4  972]]
 Testing with Dropout prob of 1.0
Iterations:      0, Training Accuracy:  10.0%
Iterations:     50, Training Accuracy:  45.0%
Iterations:    100, Training Accuracy:  69.0%
Iterations:    150, Training Accuracy:  74.0%
Iterations:    200, Training Accuracy:  86.0%
Iterations:    250, Training Accuracy:  84.0%
Iterations:    300, Training Accuracy:  92.0%
Iterations:    350, Training Accuracy:  88.0%
Iterations:    400, Training Accuracy:  91.0%
Iterations:    450, Training Accuracy:  93.0%
Iterations:    500, Training Accuracy:  91.0%
Iterations:    550, Training Accuracy:  88.0%
Iterations:    600, Training Accuracy:  86.0%
Iterations:    650, Training Accuracy:  95.0%
Iterations:    700, Training Accuracy:  94.0%
Iterations:    750, Training Accuracy:  97.0%
Iterations:    800, Training Accuracy:  90.0%
Iterations:    850, Training Accuracy:  89.0%
Iterations:    900, Training Accuracy:  96.0%
Iterations:    950, Training Accuracy:  96.0%
Iterations:   1000, Training Accuracy:  92.0%
Iterations:   1050, Training Accuracy:  96.0%
Iterations:   1100, Training Accuracy:  94.0%
Iterations:   1150, Training Accuracy:  94.0%
Iterations:   1200, Training Accuracy:  94.0%
Iterations:   1250, Training Accuracy:  94.0%
Iterations:   1300, Training Accuracy:  95.0%
Iterations:   1350, Training Accuracy:  93.0%
Iterations:   1400, Training Accuracy:  89.0%
Iterations:   1450, Training Accuracy:  94.0%
Iterations:   1500, Training Accuracy:  98.0%
Iterations:   1550, Training Accuracy:  94.0%
Iterations:   1600, Training Accuracy:  98.0%
Iterations:   1650, Training Accuracy:  93.0%
Iterations:   1700, Training Accuracy:  97.0%
Iterations:   1750, Training Accuracy: 100.0%
Iterations:   1800, Training Accuracy:  97.0%
Iterations:   1850, Training Accuracy:  98.0%
Iterations:   1900, Training Accuracy:  93.0%
Iterations:   1950, Training Accuracy:  99.0%
Iterations:   2000, Training Accuracy:  96.0%
Iterations:   2050, Training Accuracy:  93.0%
Iterations:   2100, Training Accuracy:  92.0%
Iterations:   2150, Training Accuracy:  95.0%
Iterations:   2200, Training Accuracy:  96.0%
Iterations:   2250, Training Accuracy:  98.0%
Iterations:   2300, Training Accuracy:  94.0%
Iterations:   2350, Training Accuracy:  96.0%
Iterations:   2400, Training Accuracy:  97.0%
Iterations:   2450, Training Accuracy:  98.0%
Iterations:   2500, Training Accuracy:  97.0%
Iterations:   2550, Training Accuracy:  95.0%
Iterations:   2600, Training Accuracy:  95.0%
Iterations:   2650, Training Accuracy:  98.0%
Iterations:   2700, Training Accuracy:  95.0%
Iterations:   2750, Training Accuracy:  99.0%
Iterations:   2800, Training Accuracy:  98.0%
Iterations:   2850, Training Accuracy:  97.0%
Iterations:   2900, Training Accuracy:  95.0%
Iterations:   2950, Training Accuracy:  96.0%
Iterations:   3000, Training Accuracy:  95.0%
Iterations:   3050, Training Accuracy:  98.0%
Iterations:   3100, Training Accuracy: 100.0%
Iterations:   3150, Training Accuracy:  99.0%
Iterations:   3200, Training Accuracy: 100.0%
Iterations:   3250, Training Accuracy: 100.0%
Iterations:   3300, Training Accuracy:  97.0%
Iterations:   3350, Training Accuracy:  98.0%
Iterations:   3400, Training Accuracy:  97.0%
Iterations:   3450, Training Accuracy:  99.0%
Iterations:   3500, Training Accuracy:  98.0%
Iterations:   3550, Training Accuracy: 100.0%
Iterations:   3600, Training Accuracy:  99.0%
Iterations:   3650, Training Accuracy:  99.0%
Iterations:   3700, Training Accuracy:  97.0%
Iterations:   3750, Training Accuracy:  95.0%
Iterations:   3800, Training Accuracy:  98.0%
Iterations:   3850, Training Accuracy:  98.0%
Iterations:   3900, Training Accuracy:  97.0%
Iterations:   3950, Training Accuracy:  97.0%
Iterations:   4000, Training Accuracy:  99.0%
Iterations:   4050, Training Accuracy:  97.0%
Iterations:   4100, Training Accuracy:  98.0%
Iterations:   4150, Training Accuracy:  99.0%
Iterations:   4200, Training Accuracy:  96.0%
Iterations:   4250, Training Accuracy:  97.0%
Iterations:   4300, Training Accuracy:  99.0%
Iterations:   4350, Training Accuracy:  97.0%
Iterations:   4400, Training Accuracy:  99.0%
Iterations:   4450, Training Accuracy:  98.0%
Iterations:   4500, Training Accuracy:  98.0%
Iterations:   4550, Training Accuracy:  99.0%
Iterations:   4600, Training Accuracy: 100.0%
Iterations:   4650, Training Accuracy:  97.0%
Iterations:   4700, Training Accuracy:  98.0%
Iterations:   4750, Training Accuracy:  98.0%
Iterations:   4800, Training Accuracy:  99.0%
Iterations:   4850, Training Accuracy:  98.0%
Iterations:   4900, Training Accuracy:  97.0%
Iterations:   4950, Training Accuracy:  98.0%
Iterations:   5000, Training Accuracy: 100.0%
Iterations:   5050, Training Accuracy:  99.0%
Iterations:   5100, Training Accuracy: 100.0%
Iterations:   5150, Training Accuracy:  97.0%
Iterations:   5200, Training Accuracy:  97.0%
Iterations:   5250, Training Accuracy:  97.0%
Iterations:   5300, Training Accuracy:  96.0%
Iterations:   5350, Training Accuracy: 100.0%
Iterations:   5400, Training Accuracy:  98.0%
Iterations:   5450, Training Accuracy:  98.0%
Iterations:   5499, Training Accuracy:  99.0%
Time usage: 0:00:42
Accuracy on Test-Set: 98.3% (9833 / 10000)
Confusion matrix obtained:
[[ 973    0    1    0    0    0    1    1    4    0]
 [   0 1126    3    0    0    0    0    1    5    0]
 [   3    1 1016    1    1    0    0    5    5    0]
 [   1    0    1  997    0    2    0    5    3    1]
 [   0    0    2    0  961    0    1    1    3   14]
 [   2    0    0   10    0  870    3    2    3    2]
 [   5    3    0    0    2    1  943    0    4    0]
 [   1    2    8    2    0    0    0 1008    1    6]
 [   5    0    4    3    1    0    2    1  954    4]
 [   4    5    0    5    3    0    0    5    2  985]]